\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Gerät}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jetson Orin Nano Developer Kit}}{1}{figure.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.98633pt}\LT@entry 
    {1}{40.23598pt}\LT@entry 
    {1}{98.58426pt}\LT@entry 
    {1}{100.20792pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Spezifikationen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prozessor (CPU)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafikprozessor (GPU)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speicher (RAM)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schnittstellen und I/O}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Leistung und Energieverbrauch}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Softwareunterstützung}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vergleich der Modelle}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
