\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technische Spezifikationen}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jetson Orin Nano Developer Kit}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prozessor (CPU)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grafikprozessor (GPU)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Speicher (RAM)}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Schnittstellen und I/O}{1}{subsection.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.98633pt}\LT@entry 
    {1}{40.23598pt}\LT@entry 
    {1}{98.58426pt}\LT@entry 
    {1}{100.20792pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Leistung und Energieverbrauch}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Softwareunterstützung}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleich der Modelle}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
