\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematische Formeln}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufzählungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematische Formeln}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufzählungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abschließende Bemerkungen}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
